body,
html,
p,
ul,
li{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    /* background: tomato; */
}

header{
    background: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav > ul {
    /* background: red; */
    display: flex;
    flex-wrap: wrap;
}

nav > ul > li{
    /* background: blue; */
    /* display: flex; */
    margin: 0px 10px 0px 0px;
}

nav a {
    padding: 5px 15px 5px 15px ;
}

/* Slide 1 */

h1{
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}

.slide1{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.slide1 > div{
    flex: 1 1 200px;
    margin: 10px;
}

/* Slide 2 */
body {
    margin-bottom: 100px;
}

.slide2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    gap: 20px;
}

.slide2 > div:nth-child(n+4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.slide2 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}


@media (max-width: 600px){
    .slide2{
        grid-template-columns: repeat(2, 1fr);
    }
    .slide2 > div:nth-child(n+4){
        display: block;
    }
    .slide2 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* Slide 3 */

.slide3{
    display: grid;
    grid-template-columns: 1fr 200px;
    column-gap: 10px;
    max-width: 800px;
    margin: 0px auto;
}
.videos > div{
    row-gap: 20px;
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .slide3{
        grid-template-columns: 1fr;
    }
    .videos {
        display: flex;
        overflow: scroll;
    }
    .videos > div{
        flex: 1 0 200px;
        margin: 10px;
    }
}

/* Slide 4 */

.slide4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px auto;
    max-width: 800px;
    column-gap: 10px;
    row-gap: 10px;
}

.item4-grid:nth-child(1){
    grid-row: 1/3;
}

.item4-grid{
    display: grid;
}

.item4-grid img{
    grid-column: 1;
    grid-row: 1/3;

}

.item4-grid p{
    grid-column: 1;
    grid-row: 2;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    align-self: end;
}

@media (max-width: 600px){

    .slide4{

        grid-template-columns: 1fr;

    }

}