<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        .container{
            background: rgb(202, 197, 197);
            border: 1px solid black;
            border-radius: 2rem;
            padding: 1rem;
            height: 40vh;
            flex: 0 1 800px;

            display: flex;
            justify-content: center;
        }
        .grupo{
            border: 1px solid red;
            flex: 0 1 400px;

            display: flex;
            align-items: flex-start;
        }
        .nome{
            /* flex: 0 1 10;0px */
        }
        .num{
            /* align-self: stretch; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grupo">
            <span class="nome">Nome</span>
            <input class="num"type="number">
        </div>
    </div>
</body>
</html>