* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    color: white;
    align-items: center;
    padding: 10px;
}

.logo{
    /* background-color: red; */
}

.menu{
    display: flex;
    /* background-color: green; */
}

.menu a{
    /* background-color: yellow; */
    padding-left: 20px;
    /* border: 1px solid red; */
}

/* Layout 1 */
h1{
    margin-top: 30px;
    /* margin: 0px auto; */
    text-align: center;
}

img{
    width: 100%;
}

.layout1{
    display: flex;
    flex-wrap: wrap;
    /* background-color: red; */
    /* padding: 10px; */
    max-width: 800px;
    margin: 0 auto;
    gap: 10px;
    padding: 10px;
}

.layout1 > div{
    flex: 1 1 200px;
}

/* Layout 2*/

.layout2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    /* background-color: red; */
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}


.layout2 > div:nth-child(n+4){
    /* background-color: forestgreen; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.layout2 > div.anuncio{
    /* background-color: yellow; */
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

/* Layout 3 */

.layout3{
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    /* background: red; */
    margin: 0 auto;
    gap: 10px;
    padding: 10px;
}