/* 
#202733
#2c333e
#4d4e4e 
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9rem;
}

.icon-message{
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    font-style: normal;
}

.icon-message:before {
    content: "\f27a";
}

/*=========================================== Teste */





.container{
    display: flex;
    max-width: 600px;
    background: grey;
    margin: 0 auto;
    height: 100px;
    /* flex-direction: column; */
    /* align-items: center; */
}  
.item {
    border: 1px solid black;
    background: green;
    flex: 1;
    /* align-items: center; */
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    /* align-self: flex-end; */
    justify-content: center;

}

/* .item:nth-child(2){
    justify-content: center;
}

.item:nth-child(3){
    justify-content: flex-end;
} */


.bg{
    background: gray;
}

.teste{
    max-width: 960px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    column-gap: 10px;
    padding: 0 10px;
}
.teste-c{
    flex: 1 ;
    display: flex;
   
}
.teste-c:nth-child(2){
    justify-content: center;
    background: indigo;
    
}
.teste-c:nth-child(3){
    justify-content: flex-end;
    padding: 0 10px;
}

.teste1{
    max-width: 200px;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-content: center;
    padding: 10px 0;
    flex:1;
}

.p1{
    grid-row: 1/3;
    display: flex;
    align-items: center;
}
.p2{
    
    display: flex;    
    align-items: center;
}
.p3{
    display: flex;
    align-items: center;
}


.p-esq{
    grid-row: 1/3;
    background: white;
    justify-content: center;
    border-radius: 5px;
    text-decoration: none;
}
